SOURCEFILES=( "Shabnam.sfd" "Shabnam-Bold.sfd" "Shabnam-Light.sfd" )
LATINFILES=( "Roboto-Regular.sfd" "Roboto-Bold.sfd" "Roboto-Light.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='shabnam-font-v3.0.1.zip'
